spring.datasource.url=jdbc:mysql://192.168.0.7:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1wzq1MumVYaJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 

spring.jpa.show_sql=true

 

spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

 

spring.jpa.hibernate.ddl-auto=update
